DB_HOST = localhost

DB_DRIVER=mysql

DB_PORT = 3306

#DB_DATABASE = h193963_analys

#DB_USERNAME = h193963_h193963

#DB_PASSWORD =4xMnEYvLIjAp


DB_DATABASE = bala24_ir
DB_USERNAME = root
DB_PASSWORD =

SHOW_DEBUG = false

#get time over seconds

ONE_DAY=86400

ONE_WEEK=604800

ONE_MONTH=2592000

THREE_MONTH=7776000

SIX_MONTH=15552000

ONE_YEAR=31104000





